{{{
  "type": "page",
  "title": "Terms of Use",
  "description": "The Go-Curses apt repository terms of use page"
}}}
[

    {
        "type": "header",
        "tag": "main-header",
        "profile": "outer--inner",
        "padding": "top",
        "margins": "bottom",
        "content": {
            "header": [
                "Terms of Use"
            ]
        }
    },

    {
        "type": "content",
        "tag": "introduction",
        "profile": "outer--inner",
        "padding": "both",
        "margins": "both",
        "jump-top": "true",
        "jump-link": "true",
        "content": {
            "section": [
                {
                    "type": "p",
                    "text": [
                        "This website is the Go-Curses project apt repository. ",
                        "There aren't any real terms or conditions, other than the ",
                         {
                            "type": "footnote",
                            "text": "Go-Curses license",
                            "note": [
                                "see the ",
                                {"type": "a", "href": "/license", "text": "Go-Curses license"},
                                " page for more details."
                            ]
                         },
                        " requirements."
                    ]
                },
                {
                    "type": "p",
                    "text": [
                        "-- The Go-Curses apt repository team"
                    ]
                }
            ]
        }
    }
]
